# For Microsoft Windows path names, please use double backslashes (\\) for SolutionsDirectory and TomcatDirectory to escape properly. 
# SolutionsDirectory example - C:\\Program Files\\pentaho\\server\\data-integration-server\\pentaho-solutions
# TomcatDirectory example - C:\\Program Files\\pentaho\\server\\data-integration-server\\tomcat

SolutionsDirectory=C:\\Users\\cmorehouse\\Desktop\\7.0 Enablement\\2016 Aug 26 - Build 304-selected\\pentaho-server-ee-7.0-QAT-304\\biserver-ee\\pentaho-solutions
TomcatDirectory=C:\\Users\\cmorehouse\\Desktop\\7.0 Enablement\\2016 Aug 26 - Build 304-selected\\pentaho-server-ee-7.0-QAT-304\\biserver-ee\\tomcat

# Valid values for servertype are "ba" for BA Server and "di" for DI Server (without quotes).
servertype=ba

# Valid values for databasetype are "oracle", "mysql", and "postgresql" (without quotes).
databasetype=postgresql
hostname=localhost
port=5432

jcr_user=jcr_user
jcr_password=password
jcr_databasename=jackrabbit_7_0
#For Oracle, tablespace is required. For MySQL and Postgres, leave blank.
jcr_tablespace=

quartz_user=pentaho_user
quartz_password=password
quartz_databasename=quartz_7_0

hibernate_user=hibuser
hibernate_password=password
hibernate_databasename=hibernate_7_0

pentaho_operations_mart_user=hibuser
pentaho_operations_mart_password=password
pentaho_operations_mart_databasename=pentaho_operations_mart

