# For Microsoft Windows path names, please use double backslashes (\\) for SolutionsDirectory and TomcatDirectory to escape properly. 
# SolutionsDirectory example - C:\\Program Files\\pentaho\\server\\data-integration-server\\pentaho-solutions
# TomcatDirectory example - C:\\Program Files\\pentaho\\server\\data-integration-server\\tomcat

SolutionsDirectory=C:\\PentahoArchiveBuilds\\ba_server\\pentaho-server-ee-8.0.0.0-28\\pentaho-server\\pentaho-solutions
TomcatDirectory=C:\\PentahoArchiveBuilds\\ba_server\\pentaho-server-ee-8.0.0.0-28\\pentaho-server\\tomcat

# Valid values for servertype are "ba" for BA Server and "di" for DI Server (without quotes).
servertype=ba

# Valid values for databasetype are "oracle", "mysql", "postgresql", and "mssql" (without quotes).
databasetype=postgresql
hostname=r901fvyh
port=5432

jcr_user=jcr_user
jcr_password=password
jcr_databasename=jackrabbit_8_0
#For Oracle, tablespace is required. For MySQL, PostgreSQL, and MSSQL, leave blank.
jcr_tablespace=

quartz_user=pentaho_user
quartz_password=password
quartz_databasename=quartz_8_0

hibernate_user=hibuser
hibernate_password=password
hibernate_databasename=hibernate_8_0

pentaho_operations_mart_user=hibuser
pentaho_operations_mart_password=password
pentaho_operations_mart_databasename=hibernate_8_0

#If configuring a cluster, choose a unique ID. Otherwise, if you're not configuring a cluster, leave as default value "node1"
cluster_node=node1